{
  "name": "QIKlaxonBot",
  "version": "0.1.0",
  "description": "QIKlaxonBot daemon",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartpb/QIKlaxonBot.git"
  },
  "keywords": [
    "reddit"
  ],
  "author": "Stuart P. Bentley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartpb/QIKlaxonBot/issues"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "connect-redis": "^2.3.0",
    "endex": "^0.1.1",
    "envigor": "^0.9.0",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "jade": "^1.9.2",
    "rethinkdb": "^1.16.2",
    "snoocore": "^3.0.1"
  }
}
